.modal.pure-modal {
  display: block !important;
  transition: all 0.4s ease-in-out;
}

pure-modal {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  position: fixed;

  pure-close {
    position: absolute;
    top: 0; right: 0;
    z-index: 10;
    cursor: pointer;
    outline: 0;

    &:hover, &:focus { outline: 0; }
  }

  pure-dialog {
    display: block;
    position: relative;
    pointer-events: auto;
    background: white;
    z-index: 0;
    min-width: 240px;
    outline: 0;
    margin: 0 auto;
    padding: 20px;
    border-radius: 2px;

    &:focus { outline: 0; }
  }


  pure-dialog { max-width: 640px; }
  @media (min-width: 640px) {
    pure-dialog { min-width: 640px; }
  }

  pure-dialog[fit] { width: 100%; }

  pure-dialog[small] { max-width: 380px; }
  @media (min-width: 380px) {
    pure-dialog[small] { min-width: 380px; }
  }

  pure-dialog[large] { max-width: 860px; }
  @media (min-width: 860px) {
    pure-dialog[large] { min-width: 860px; }
  }
}
